# liquibase

./: .classpath  .project  README.md  pom.xml
src/main/resources/: liquibase.xml
src/main/resources/changelog/1.0.0.1/: issue-001.xml
src/main/resources/changelog/1.0.0.2/: issue-002.xml
src/main/resources/changelog/1.0.0.3/: issue-003.xml
src/main/resources/changelog/1.0.0.3/json/: issue-003.json
src/main/resources/data/1.0.0.1/: clientes.csv  issue-001.xml
src/main/resources/data/1.0.0.2/: issue-002.xml
src/main/resources/data/1.0.0.2/sql/: issue-002.sql
src/main/resources/data/1.0.0.3/: estado.csv  issue-003.xml
